#----------EMAIL
SMTP_EMAIL=
SMTP_PASSWORD=

#----------PRIVATE_KEYS
PUBLIC_URL=http://localhost:3000
SECRET_KEY=
DATABASE_URL=
NEXTAUTH_URL=http://localhost:3000
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=
GOOGLE_API_CREDENTIALS=
AWS_ACCESS_ID=
AWS_SECRET_KEY=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NEXT_PUBLIC_STRIPE_CLIENT_ID=
STRIPE_SERVER_ID=


#twitter app not exist
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
